! special
*.foreground:   #c1cadd
*.background:   #18181b
*.cursorColor:  #c1cadd

! black
*.color0:       #282a2e
*.color8:       #373741

! red
*.color1:       #819540
*.color9:       #99a76e

! green
*.color2:       #948540
*.color10:      #bdb668

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f9b9d
*.color12:      #90bec0

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #758db3
*.color14:      #95a7c2

! white
*.color7:       #717080
*.color15:      #e2e4ed

