#define color_background #18181B
#define color_foreground #C1CADD
#define color_primary #A9CBE3
#define color_secondary #223556

*color.background: color_background
*color.primary: color_primary
*color.secondary: color_secondary
	
! special
*.foreground:   color_foreground
*.background:   color_background
*.cursorColor:  color_foreground

! black
*.color0:       #222222
*.color8:       #505050

! red
*.color1:       #ac4142
*.color9:       #ac4142

! green
*.color2:       #90a959
*.color10:      #90a959

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #6a9fb5
*.color12:      #6a9fb5

! magenta
*.color5:       #aa759f
*.color13:      #aa759f

! cyan
*.color6:       #75b5aa
*.color14:      #75b5aa

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5

