[custom0]
binding='<Shift>Print'
command='gnome-screenshot -a -c'
name='Screenshot Copy'

[custom1]
binding='<Super>Return'
command='urxvt'
name='Terminal'

[custom2]
binding='<Super>d'
command="rofi -modi drun,run -drun-match-fields name -show drun -i -show-icons -theme-str 'prompt { enabled: false; }'"
name='Rofi Run'

[custom3]
binding='<Super>p'
command='/home/seth/dotfiles/bin/open-project'
name='Open Project'

[custom4]
binding='<Super>e'
command='/home/seth/projects/altcode/altcode'
name='AltCode/Emoji'
