[custom0]
binding=''
command='gnome-screenshot -a -c'
name='Screenshot Copy'

[custom1]
binding='<Super>Return'
command='urxvt'
name='Terminal'

[custom2]
binding='<Super>d'
command="rofi -modi drun,run -drun-match-fields name -show drun -i -show-icons -theme-str 'prompt { enabled: false; }'"
name='Rofi Run'

[custom3]
binding='<Super>p'
command='/home/seth/dotfiles/bin/open-project'
name='Open Project'

[custom4]
binding='<Super>e'
command='/bin/bash -c "/home/seth/projects/altcode/altcode > /tmp/altcode.out.txt 2>&1"'
name='AltCode/Emoji'

[custom5]
binding='<Super>grave'
command='/home/seth/dotfiles/bin/home/desk-led-toggle'
name='LED-Desk-Toggle'

[custom6]
binding='<Super>m'
command='/home/seth/dotfiles/bin/monitor-kick'
name='Monitor Kick'

[custom7]
binding='<Super>comma'
command='/home/seth/dotfiles/bin/home/toggle-mic'
name='Mic Toggle'

[custom8]
binding='<Super>Pause'
command='/home/seth/dotfiles/bin/lofi-hiphop'
name='lofi hip hop'
