### PLUGINS ###
set -g @plugin 'hallazzang/tmux-reset'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'o0th/tmux-nova'

### GENERAL ###

set -sg escape-time 0
set -g history-limit 20000

set -g repeat-time 0
setw -g allow-rename off

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Enable mouse support
set -g mouse off

# ----------
# Navigation
# ----------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind c new-window -c '#{pane_current_path}'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# Order indexes like our keyboard
set -g base-index 1
set -g pane-base-index 1

bind k kill-pane -a

set-option -g renumber-windows on

### COLORS ###
b_bg="#454b50"

seg_a="#84a0a8 #282828"
seg_b="$b_bg #ddc7a1"

inactive_bg="#4c566a"
inactive_fg="#d8dee9"
active_bg="#89c0d0"
active_fg="#2e3540"

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#282a36"

set -g "@nova-status-style-double-bg" "$inactive_bg"

### THEME ###
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#I #W"
set -g @nova-rows 1
set -g status 'on'

### STATUS BAR ###

# Left
set -g @nova-segment-session "#{session_name}#{?client_prefix,,}"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-segments-0-left "session"

# Right

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$seg_a"

set -g @cpu_percentage_format "%3.1f%%"
set -g @nova-segment-cpu "#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)  #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-cpu-colors "$seg_a"

set -g @nova-segment-sensu "#(~/.dotfiles/tmux/sensu-summary.sh)"
set -g @nova-segment-sensu-colors "$seg_b"

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right ""
set -g @nova-segments-1-right "cpu sensu whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
